# Server
HOSTNAME=local.mlt-oauth.com
PORT=3000

# Auth
SESSION_SECRET=somesecret

# OAuth configuration
LINKEDIN_ID=
LINKEDIN_REDIRECT_URI=http://local.mlt-oauth.com:3000/auth/linkedin/cb
LINKEDIN_SECRET=
