# Server
HOSTNAME=local.mlt-oauth.com
PORT=3000

# Auth
SESSION_SECRET=slothering sloth

# OAuth configuration
LINKEDIN_ID=86yrfpxe4ucfp4
LINKEDIN_REDIRECT_URI=http://local.mlt-oauth.com:3000/auth/linkedin/cb
LINKEDIN_SECRET=TKVcAJKoGUmtS3w2
